{
  "name": "checkin-osx",
  "version": "1.0.0",
  "description": "",
  "main": "checkin.js",
  "scripts": {
    "start": "node checkin.js",
    "test": "./node_modules/standard/bin/cmd.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "envoodoo": "^2.1.1",
    "geolocate": "0.0.1",
    "minimist": "^1.2.0",
    "osenv": "^0.1.3",
    "read": "^1.0.7"
  },
  "devDependencies": {
    "standard": "^5.2.2"
  },
  "bin": {
    "slackcheckin": "./checkin.js"
  },
  "preferGlobal": true
}
